package com.softtest.softtest.util;

public class ControlUtil {
    // 题目数量控制：题目的总数量多少个，可以有一定范围，不同类型的题目数量各应该有多少个。
    // 分数控制：试卷的总分应该在哪个范围内，不同类型的题目总分需要在一定范围内。
    // 难度控制：总平均难度不能超过一定数值，另外，不同类型的题目平均难度不同，例如选择题平均难度可以低一点，视频题的难度可以高一点这样。
    // 语言控制：试卷的语言可以出现，中文+英文，中文+法文，中文，法文。规则：只能出现一种语言或者两种语言，当出现两种语言时，必须为中文+其他语言，
    //          不能出现三种以上的语言。
    // 作者黑名单功能：指定作者黑名单，当出现黑名单中的作者时，应该报错提醒。
    // 项目控制功能： 指定项目范围，出现的题目必须包含在指定的项目之内。
}
